<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZXCEF0Q5KK"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-ZXCEF0Q5KK');
  </script>
  <meta charset="UTF-8">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="歡迎光臨參考書推薦平台，在這裡你可以找到適合你的高中參考書，使用完畢也別忘了留下你的評論，回饋給學弟妹，讓我們一起往夢想邁進！瀏覽推薦清單.">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
  <link rel="icon" type="image/x-icon" href="icon.ico">
  <link rel="shortcut icon" type="image/x-icon" href="icon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 not found</title>
  <style>
    /*我只能說flex太香了*/
    html, body{
        width: 100%;
        height: 100%;
        margin: 0%;
        display: flex;
        flex-direction: column;
    }
    .wrapper{
        flex-grow: 1;
    }
    footer{
        margin: 0px;
        padding: 20px;
        background-color: rgb(217, 217, 217); 
        text-align: center;  
    }

    
    @media (min-width: 200px) {
        .content {
            margin: 0% 10% 5%;
        }

        .head {
            margin-top: 60px;
        }
    }

    @media (min-width: 768px) {
        .content {
            margin: 0% 15% 5%;
        }

        .head {
            margin-top: 55px;
        }
    }

    @media (min-width: 992px) {
        .content {
            margin: 0% 20% 5%;
        }

        .head {
            margin-top: 40px;
        }
        
    }

    @media (min-width: 1200px) {
        .content {
            margin: 0% 25% 5%;
        }

        .head {
            margin-top: 30px;
        }
    }
  </style>
</head>

<body>
    <div id="header">
        <nav class="navbar navbar-light fixed-top" style="background-color: #94c0af" ;>
          <div class="container-fluid">
            <a class="navbar-brand" href="index.php"><img src="https://i.imgur.com/vkflx0C.png"
                style="object-fit: cover; height: 55px;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
              aria-controls="offcanvasNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">早安</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.php">回首頁</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="about.html">About us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="query.php">瀏覽清單</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="newBook.php">新增參考書</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="questionnaire.php">撰寫回饋</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="message_board.php">留言板</a>
                  </li>
                  <li>
                    <a class="nav-link" href="https://forms.gle/H1e8fs6Pp2gPj3xZ9" target="_blank">
                      <span style="color: rgb(150, 79, 144)">填寫意見回饋表單 <i class="bi bi-pencil-square"></i></span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
      
      <div class="wrapper">
        <div class="head">hi</div>
        <div class="content">
            <img src="404.png" style="width:100%">
            <div style="text-align: center; font-size: 1.2em;">
                您所訪問的網頁不存在。<BR>
                這可能是因為網址錯誤或是網頁已被刪除所導致。<BR>
                如果您對此問題有疑慮，請
                <a href="mailto:study.guides.recommend@gmail.com" style="color:rgb(112, 111, 111)">聯繫我們</a>
                <BR>
                <a href="index.php" type="button" class="btn btn-outline-secondary" style="margin: 1%">
                    按我回首頁
                </a>
            </div>
        </div>
      </div>
      <footer>
        <a href="https://github.com/Today-Asked/Study-Guides-Recommendation" target="_blank" style="color:#000000"><small>Github</small></a>
        &nbsp;
        <a href="https://www.instagram.com/study_guides_recommend/" target="_blank" style="color:#000000"><small>Instagram</small></a>
        &nbsp;
        <a href="mailto:study.guides.recommend@gmail.com" target="_blank" style="color:#000000"><small>Contact us</small></a>
      </footer>

</body>